# travelpickup-api

./: .gitignore  README.md  build.gradle
.github/workflows/: backend-master.yml
infra/: Dockerfile  docker-compose.yml
infra/data/cache/: machine.json
src/main/java/com/travelpickup/: TravelPickupApplication.java
src/main/java/com/travelpickup/common/: ResponseDto.java
src/main/java/com/travelpickup/common/config/: CorsMvcConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/travelpickup/common/controller/: TravelPickupHealthCheckController.java
src/main/java/com/travelpickup/common/dto/: ErrorResponseDto.java
src/main/java/com/travelpickup/common/error/: TravelPickupErrorType.java  TravelPickupValidationErrorType.java
src/main/java/com/travelpickup/common/exception/: TravelPickupGlobalExceptionHandler.java  TravelPickupServiceException.java
src/main/java/com/travelpickup/common/filter/: RequestInforFilter.java
src/main/java/com/travelpickup/common/service/: AmazonS3Service.java
src/main/java/com/travelpickup/common/util/: DateConvertUtils.java
src/main/java/com/travelpickup/member/adaptor/: KakaoOauthWebClient.java
src/main/java/com/travelpickup/member/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/travelpickup/member/controller/: HelloController.java  LoginController.java  ProviderLoginRedirectController.java  TravelPickupController.java  TravelPickupUserController.java  UserController.java
src/main/java/com/travelpickup/member/domain/: TravelPickupManager.java  TravelPickupUser.java
src/main/java/com/travelpickup/member/dto/: CurrentUser.java  LoginManager.java  (+5 more)
src/main/java/com/travelpickup/pickup/: PickupState.java
src/main/java/com/travelpickup/util/: JWTUtil.java
src/main/resources/: banner.txt
src/main/resources/db/migration/: V20240326221339__create_user_table.sql  V20240413163753__create_table_pickup.sql  V20240413163753_init.sql  V20240514144806__init.sql
src/test/java/com/travelpickup/: TravelPickupApplicationTests.java
(+65 files in other folders)
